ENVIRONMENT="DEV"

DATABASE_URL=postgresql+asyncpg://challenge:challenge@postgres:5432/challenge
DATABASE_TEST_URL=postgresql+asyncpg://challenge:challenge@postgres:5432/postgres
POSTGRES_USER=challenge
POSTGRES_PASSWORD=challenge
POSTGRES_DATABASE=challenge
JWT_SECRET="ZP2VJRZqubjyqwyCHgvdrbXE"
SECRET_KEY="PVWeKgmxktvkYCnNN2A"

MAIL_USERNAME=YOURUSERNAME
MAIL_PASSWORD=STRONG_PASSWORD
MAIL_FROM=YOUR@EMAIL.COM
MAIL_PORT=587
MAIL_SERVER=YOUR MAIL SERVER
MAIL_FROM_NAME=DESIRED NAME
MAIL_TLS=TRUE
MAIL_SSL=FALSE
USE_CREDENTIALS=TRUE
VALIDATE_CERTS=TRUE

SUPPRESS_MAIL_SEND=1
